<html>
<head>
  <link href="style.css"
        rel="stylesheet"
        type="text/css"/>
</head>
<body>
  <form action="libary_backend.php" method="post">
    <input name="sid" value="Insert StudentID">
    <input name="dis" value="Insert Date In School">
    <input name="name" value="Insert Name">
    <input name="addS" type="submit" value="Submit">
  </form> 
  <br><hr><br> 
  <form action="libary_backend.php" method="post">
    <h1><b>Test Query</b></h1>
    <input name="testSQL" type="submit" value="Submit">
  </form>
</body>
</html>
